I"2<style>.mainheading{text-align: center !important;}</style>

<script src="https://kit.fontawesome.com/4ee49f119e.js" crossorigin="anonymous"></script>

<div class="cardcontainer">
    
    
    
    <!-- Get variables from object as string -->
    
    
    
    
    
    
    
    
    
    <div class="card-one">
        <header>
            <div class="avatar">
                <img src="assets/images/Joren_Jacob.jpg" alt="Joren Jacob" />
            </div>
        </header>

        <h3>Joren Jacob</h3>
        <div class="desc">
            Joren is the dev of this website. He works with Ordina for about 2 years and likes to handle all kinds of security realted topics (ISO27K, Blue teaming, Red teaming, ...)
        </div>

        <footer>
            <a href="https://www.linkedin.com/in/jorenjacob/"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:joren.jacob@ordina.be"><i class="fa fa-envelope"></i></a>
            <!-- Check if author has twitter -->
            
            <!-- Check if author has Github -->
            
        </footer>
    </div>
    
    
    
    
    <!-- Get variables from object as string -->
    
    
    
    
    
    
    
    
    
    <div class="card-one">
        <header>
            <div class="avatar">
                <img src="assets/images/Stephanie_Gassanova.jpeg" alt="Stephanie Gassanova" />
            </div>
        </header>

        <h3>Stephanie Gassanova</h3>
        <div class="desc">
            test
        </div>

        <footer>
            <a href="https://www.linkedin.com/in/stephanie-gassanova-71351b60/"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:stephanie.gassanova@ordina.be"><i class="fa fa-envelope"></i></a>
            <!-- Check if author has twitter -->
            
            <!-- Check if author has Github -->
            
        </footer>
    </div>
    
    
    
    
    <!-- Get variables from object as string -->
    
    
    
    
    
    
    
    
    
    <div class="card-one">
        <header>
            <div class="avatar">
                <img src="assets/images/Kozue_Connor.jpg" alt="Kozue Connor" />
            </div>
        </header>

        <h3>Kozue Connor</h3>
        <div class="desc">
            Kozue is an expert in the field of Risk, Business Continuity and Cyber Security Management. She has developed management systems for numerous clients
        </div>

        <footer>
            <a href="https://www.linkedin.com/in/kozueconnor/"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:kozue.connor@ordina.be"><i class="fa fa-envelope"></i></a>
            <!-- Check if author has twitter -->
            
            <!-- Check if author has Github -->
            
        </footer>
    </div>
    
    
    
    
    <!-- Get variables from object as string -->
    
    
    
    
    
    
    
    
    
    <div class="card-one">
        <header>
            <div class="avatar">
                <img src="assets/images/Emmanouil_Perselis.jpg" alt="Emmanouil Perselis" />
            </div>
        </header>

        <h3>Emmanouil Perselis</h3>
        <div class="desc">
            Ethical Hacker, Security and Privacy Consultant, Programming Teacher and Author.
        </div>

        <footer>
            <a href="https://www.linkedin.com/in/emmanouil-perselis-949712190/"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:emmanouil.perselis@ordina.be"><i class="fa fa-envelope"></i></a>
            <!-- Check if author has twitter -->
            
            <!-- Check if author has Github -->
            
            <a href="https://github.com/axano"><i class="fa fa-github"></i></a>
            
        </footer>
    </div>
    
    
    
    
    <!-- Get variables from object as string -->
    
    
    
    
    
    
    
    
    
    <div class="card-one">
        <header>
            <div class="avatar">
                <img src="assets/images/Tom_Degol.png" alt="Tom Degol" />
            </div>
        </header>

        <h3>Tom Degol</h3>
        <div class="desc">
            TBD
        </div>

        <footer>
            <a href="https://be.linkedin.com/in/tomdegol"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:tom.degol@ordina.be"><i class="fa fa-envelope"></i></a>
            <!-- Check if author has twitter -->
            
            <!-- Check if author has Github -->
            
        </footer>
    </div>
    
    
</div>

<!--     <section class="wrapper spotlight alt style1">
    <div class="inner">
        <section class="team">
            
            
            
            <div class="team-member">
                <!-- 

<div class="team-member-image-holder">
    <a href="">
        
        <img class="avatar" src="assets/images/Joren_Jacob.jpg" alt="Joren Jacob" />
    </a>
</div>

 -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>            &lt;h1 class="team-member-name"&gt;&lt;a href=""&gt; &lt;/a&gt;&lt;/h1&gt;
            &lt;span class="team-member-title"&gt;&lt;/span&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<!--  

<ul class="team-member-links">
    <li class="team-member-link">
        
        <i class="fa fa-phone"></i>
        <span class="label">Phone</span>
        
    </li>
    <li class="team-member-link">
        <a href="mailto:joren.jacob@ordina.be">
        <i class="fa fa-envelope-o"></i>
        <span class="label">Email</span>
        </a>
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-twitter"></i>
        <span class="label">Twitter</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-github"></i>
        <span class="label">GitHub</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-linkedin"></i>
        <span class="label">LinkedIn</span>
        
    </li>
</ul>

-->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>        &lt;/div&gt;
        
        
        
        
        &lt;div class="team-member"&gt;
            &lt;!-- 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="team-member-image-holder">
    <a href="">
        
        <img class="avatar" src="assets/images/Stephanie_Gassanova.jpeg" alt="Stephanie Gassanova" />
    </a>
</div>

<p>–&gt;
                &lt;h1 class="team-member-name"&gt;<a href=""> </a>&lt;/h1&gt;
                <span class="team-member-title"></span></p>

<!--  

<ul class="team-member-links">
    <li class="team-member-link">
        
        <i class="fa fa-phone"></i>
        <span class="label">Phone</span>
        
    </li>
    <li class="team-member-link">
        <a href="mailto:stephanie.gassanova@ordina.be">
        <i class="fa fa-envelope-o"></i>
        <span class="label">Email</span>
        </a>
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-twitter"></i>
        <span class="label">Twitter</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-github"></i>
        <span class="label">GitHub</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-linkedin"></i>
        <span class="label">LinkedIn</span>
        
    </li>
</ul>

-->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>        &lt;/div&gt;
        
        
        
        
        &lt;div class="team-member"&gt;
            &lt;!-- 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="team-member-image-holder">
    <a href="">
        
        <img class="avatar" src="assets/images/Kozue_Connor.jpg" alt="Kozue Connor" />
    </a>
</div>

<p>–&gt;
                &lt;h1 class="team-member-name"&gt;<a href=""> </a>&lt;/h1&gt;
                <span class="team-member-title"></span></p>

<!--  

<ul class="team-member-links">
    <li class="team-member-link">
        
        <i class="fa fa-phone"></i>
        <span class="label">Phone</span>
        
    </li>
    <li class="team-member-link">
        <a href="mailto:kozue.connor@ordina.be">
        <i class="fa fa-envelope-o"></i>
        <span class="label">Email</span>
        </a>
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-twitter"></i>
        <span class="label">Twitter</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-github"></i>
        <span class="label">GitHub</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-linkedin"></i>
        <span class="label">LinkedIn</span>
        
    </li>
</ul>

-->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>        &lt;/div&gt;
        
        
        
        
        &lt;div class="team-member"&gt;
            &lt;!-- 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="team-member-image-holder">
    <a href="">
        
        <img class="avatar" src="assets/images/Emmanouil_Perselis.jpg" alt="Emmanouil Perselis" />
    </a>
</div>

<p>–&gt;
                &lt;h1 class="team-member-name"&gt;<a href=""> </a>&lt;/h1&gt;
                <span class="team-member-title"></span></p>

<!--  

<ul class="team-member-links">
    <li class="team-member-link">
        
        <i class="fa fa-phone"></i>
        <span class="label">Phone</span>
        
    </li>
    <li class="team-member-link">
        <a href="mailto:emmanouil.perselis@ordina.be">
        <i class="fa fa-envelope-o"></i>
        <span class="label">Email</span>
        </a>
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-twitter"></i>
        <span class="label">Twitter</span>
        
    </li>
    <li class="team-member-link">
        <a href="https://www.github.com/https://github.com/axano" target="_blank">
        <i class="fa fa-github"></i>
        <span class="label">GitHub</span>
        </a>
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-linkedin"></i>
        <span class="label">LinkedIn</span>
        
    </li>
</ul>

-->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>        &lt;/div&gt;
        
        
        
        
        &lt;div class="team-member"&gt;
            &lt;!-- 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="team-member-image-holder">
    <a href="">
        
        <img class="avatar" src="assets/images/Tom_Degol.png" alt="Tom Degol" />
    </a>
</div>

<p>–&gt;
                &lt;h1 class="team-member-name"&gt;<a href=""> </a>&lt;/h1&gt;
                <span class="team-member-title"></span></p>

<!--  

<ul class="team-member-links">
    <li class="team-member-link">
        
        <i class="fa fa-phone"></i>
        <span class="label">Phone</span>
        
    </li>
    <li class="team-member-link">
        <a href="mailto:tom.degol@ordina.be">
        <i class="fa fa-envelope-o"></i>
        <span class="label">Email</span>
        </a>
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-twitter"></i>
        <span class="label">Twitter</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-github"></i>
        <span class="label">GitHub</span>
        
    </li>
    <li class="team-member-link">
        
        <i class="fa fa-linkedin"></i>
        <span class="label">LinkedIn</span>
        
    </li>
</ul>

-->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>        &lt;/div&gt;
        
        
    &lt;/section&gt; 
&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>&lt;/section&gt; –&gt;</p>
:ET